بَارَكَ اللهُ لَكَ وَ بَارَكَ اللهُ عَلَيْكَ وَجَمَعَ بَيْنَكُمَا فِيْ خَيْرٍ.

অর্থ: আল্লাহ পাক তোমাকে বরকতপূর্ণ করুন এবং তোমার উপর বরকত অবতীর্ণ করুণ এবং তোমাদের পরস্পরের মিলনকে মঙ্গল করুণ।
. 
. 
. 
বাসর রাতে স্ত্রীর কপালের উপরিস্থিত চুল ধরে বিসমিল্লাহ বলে এই দুআ পাঠ করা সুন্নাত-
اَللّهُمَّ إِنّيْ اَسْأَلُكَ خَيْرَهَا وَخَيْرَ مَا جُبِلَتْ عَلَيْهِ, وَأَعُوْذُ بِكَ مِنْ شَرِّهَا وَشَرِّ مَا جُبِلَتْ عَلَيْهِ,
(উচ্চারণঃ আল্লাহুম্মা ইন্নি আসআলুকা খাইরাহা ওয়া খাইরা মা যুবিলাত আলাইহি, ওয়া আউযুবিকা মিন শাররি হা ওয়া শাররি মা যুবিলাত আলাইহি)
অর্থ: হে আল্লাহ! আমি তোমার নিকট ইহার কল্যাণ ও বরকত এবং ইহার স্বভাবের কল্যাণ ও বরকত কামনা করিতেছি এবং তাহার অনিষ্ঠ হইতে ও তাহার সৃষ্টিগত স্বভাবের অনিষ্ঠ হইতে পানাহ চাইতেছি। 
. 
. 
. 
 সংগমের শুরুতে এই দোয়া পড়বে ঃ
بِسْمِ اللهِ اللّهُمَّ جَنِّبْنَا الشَّيْطَانَ و جَنِّبِ الشَّيْطَانَ مَا رَزَقْتَنَا.
উচ্চারণ ঃ বিসমিল্লাহি আল্লাহুম্মা জান্নিবনাশ শাইতানা ওয়া জান্নিবিশ শাইতানা মা রাযাকতানা।
অর্থ ঃ আমি আল্লাহর নাম নিয়ে এই কাজ আরম্ভ করছি। হে আল্লাহ, শয়তানকে আমাদের থেকে দূরে রাখ এবং যে সন্তান তুমি আমাদের দান করবে তার থেকেও শয়তানকে দূরে রাখ।
. 
. 
. 
বীর্যপাতের সময় ন দুআটি পড়বে ঃ
اللّهُمَّ لآ تَجْعَلْ لِلشَّيْطَانِ فِيْمَا رَزَقْتَنِيْ نَصِيْبًا.
উচ্চারণ ঃ আল্লাহুম্মা লা তাজআল লিশ্শাইতানি ফিমা রাযাকতানী নাসীবান।
অর্থ ঃ হে আল্লাহ, যে সন্তান তুমি আমাদেরকে দান করবে তার মধ্যে শয়তানের কোন অংশ রেখ না।
. 
. 
. 
মুসাফাহা [করমর্দন] করার দু’আ
 মুসাফাহা করার সময় এ দু’আ বলবে-
يَغْفِرُاللهُ لَنَا وَلَكُمْ
উচ্চারণ ঃ ইয়াগফিরুল্লাহু-লানা ওয়ালাকুম
অর্থ: আল্লাহ আমাকে ও তোমাকে ক্ষমা করে দেন।
. 
. 
. 
মু’য়ানাকা [কোলাকুলি] করার দু’আ
মু‘য়ানাকাহ [কোলাকুলি] করার সময় উভয়ে এই দু’আ পাঠ করবে-
اَللَّهُمَّ زِدْ مُحَبَّتِيْ لِلِّهِ وَرَسُوْلِهِ
উচ্চারণ ঃ আল্লা-হুম্মা ঝিদ মুহাব্বাতী লিল্লা-হি ওয়া রাসূলিহী।
অর্থ: হে আল্লাহ! আমার মুহাব্বত বৃদ্ধি কর আল্লাহ ও তাঁর রাসূলের খাতিরে।
.
.
.

رَبِّ لَا تَذَرْنِي فَرْدًا وَأَنتَ خَيْرُ الْوَارِثِينَ
রব্বি লা-তার্যানী র্ফাদাঁও অআন্তা খাইরুল্ ওয়ারিছীন্। অর্থাৎ হে আমার পালনকর্তা আমাকে একা রেখো না। তুমি তো উত্তম ওয়ারিস।
[ সুরা আম্বিয়া ২১:৮৯ ]
. 
. 
. 

رَبِّ هَبْ لِي مِنْ لَدُنْكَ ذُرِّيَّةً طَيِّبَةً إِنَّكَ سَمِيعُ الدُّعَاءِ
রাব্বি হাবলি মিল্লাদুনকা জুররিয়্যাতান ত্বাইয়্যিবাতান, ইন্নাকা সামিউ’দ দুআ’ই (সূরা আল-ইমরান: আয়াত ৩৮)
অর্থাৎ হে আমাদের প্রভু! আপনার নিকট থেকে আমাকে পূত-পবিত্র সন্তান দান করুন। নিশ্চয় আপনি প্রার্থনা কবুলকারী।
. 
. 
. 

﴿رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ﴾
রব্বি হাব্লি মিনাস সলেহিন অর্থাৎ হে পরওয়ারদিগার! আমাকে একটি সৎকর্মশীল পুত্র সন্তান দাও৷” (সুরা সফফাত ১০০)

. 
. 
. 
আলি ‘ইমরান ৩:৩৫

إِذْ قَالَتِ ٱمْرَأَتُ عِمْرَٰنَ رَبِّ إِنِّى نَذَرْتُ لَكَ مَا فِى بَطْنِى مُحَرَّرًا فَتَقَبَّلْ مِنِّىٓۖ إِنَّكَ أَنتَ ٱلسَّمِيعُ ٱلْعَلِيمُ 

(স্মরণ কর) যখন ইমরানের স্ত্রী বলেছিল, ‘হে আমার প্রতিপালক! আমার গর্ভে যা আছে, তা আমি একান্ত তোমার উদ্দেশ্যে স্বাধীন করার মানত করলাম।[১] সুতরাং আমার পক্ষ থেকে তা গ্রহণ কর, নিশ্চয় তুমি সর্বশ্রোতা, সর্বজ্ঞাতা।’

[১] 'স্বাধীন করলাম'-এর অর্থ হল, তোমার উপাসনালয়ের খেদমতের জন্য ওয়াকফ করলাম।
. 
. 
. 

رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا

রব্বানা-হাবলানা-মিন্ আয্ওয়া-জ্বিনা-অ র্যুরিয়্যা-তিনা-কুররতা আ’ইয়ুনিঁও অজ্ব্’আল্না-লিল্মুত্তাকীনা ইমা-মা
অর্থাৎ “হে আমাদের প্রতিপালক! আমাদের স্ত্রী ও সন্তান-সন্ততিদের আমাদের জন্য নয়ন প্রীতিকর করো এবং আমাদেরকে সংযমীদের আদর্শস্বরূপ করো।” (সুরা ফুরকান:৭৪